#!/usr/bin/env python
PACKAGE = "riptide_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("P", double_t, 0, "P controller gain", 0.0, -10.0, 10.0)
gen.add("I", double_t, 0, "I controller gain", 0.0, -10.0, 10.0)
gen.add("D", double_t, 0, "D controller gain", 0.0, -10.0, 10.0)
gen.add("Reset", bool_t, 0, "Enable reset of controller values", False)

exit(gen.generate(PACKAGE, "depth_controller", "DepthController"))
